{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "699859f4-cc8a-39e2-ce74-f2f301d10a1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "cosmetics_db",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "catalog": "",
            "comment": "",
            "data_retention_time_in_days": 1,
            "default_ddl_collation": "",
            "drop_public_schema_on_creation": null,
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"COSMETICS_DB_DEV\"",
            "id": "COSMETICS_DB_DEV",
            "is_transient": false,
            "log_level": "INFO",
            "max_data_extension_time_in_days": 14,
            "name": "COSMETICS_DB_DEV",
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "replication": [],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_storage_integration",
      "name": "s3_int",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "azure_consent_url": null,
            "azure_multi_tenant_app_name": null,
            "azure_tenant_id": null,
            "comment": "",
            "created_on": "2026-01-16 22:59:17.84 -0800 PST",
            "enabled": true,
            "fully_qualified_name": "\"S3_INT_NEW\"",
            "id": "S3_INT_NEW",
            "name": "S3_INT_NEW",
            "storage_allowed_locations": [
              "s3://bucket-for-snowflake-projects/cosmetics_etl_project/"
            ],
            "storage_aws_external_id": "AF83983_SFCRole=5_yxtyNgTCztJUEBxxqBdvzYr/pHA=",
            "storage_aws_iam_user_arn": "arn:aws:iam::056048976674:user/qvve1000-s",
            "storage_aws_object_acl": null,
            "storage_aws_role_arn": "arn:aws:iam::040591921557:role/snowflake_access_role_new",
            "storage_blocked_locations": null,
            "storage_gcp_service_account": null,
            "storage_provider": "S3",
            "type": "EXTERNAL_STAGE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
